# tivBudget.ApiStack

./: Jenkinsfile  README.md  tivBudget.ApiStack.sln
build-db-output/: DeploymentReport_5.txt  build-db-image.sh  tivBudget.Db.dacpac  tivBudget.Db.publish.sql  tivBudget.Db_1.publish.sql  tivBudget.Db_2.publish.sql  tivBudget.Db_3.publish.sql  tivBudget.Db_4.publish.sql
build-ts-output/: README.MD  model_config.json  package-lock.json  package.json  tivApiTypes.ts
deploy/tiv-api-budget/: Chart.yaml  values.yaml
deploy/tiv-api-budget/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  (+2 more)
src/: .gitignore  Dockerfile  set-cloud-development-setings.sh  set-local-development-setings.sh  tivBudget.Api.sln  tivBudget.ApiStack.sln
src/tivBudget.Api/: Dockerfile  Notes.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tivBudget.Api.csproj  tivBudget.Api.xml
src/tivBudget.Api/Controllers/: AccountController.cs  AccountTemplatesController.cs  BudgetController.cs  BudgetTemplatesController.cs  PublicContentController.cs  ReportController.cs  UserController.cs  UtilityController.cs
src/tivBudget.Api/ExtensionMethods/: BudgetModelMethods.cs
src/tivBudget.Api/Models/: AccountActualRecurrences.cs  AccountActualTemplates.cs  AccountActuals.cs  AccountCategories.cs  AccountCategoryTemplates.cs  AccountTemplates.cs  AccountTypes.cs  Accounts.cs  Applications.cs  BudgetActuals.cs  BudgetCategories.cs  BudgetCategoryTemplates.cs  BudgetCopyRequest.cs  BudgetDashboardRequest.cs  BudgetItemAlerts.cs  BudgetItemRecurringSettings.cs  BudgetItemTemplates.cs  BudgetItems.cs  Budgets.cs  Groups.cs  IdModel.cs  NewsTimeline.cs  ReportCategories.cs  TimelineModels.cs  UserSettings.cs  Users.cs  trackItsValueContext.cs
src/tivBudget.Api/Options/: BudgetAppOptions.cs  DbOptions.cs
src/tivBudget.Api/Properties/: launchSettings.json
src/tivBudget.Api/Services/: AccountService.cs  UserService.cs
src/tivBudget.Api/Services/Interfaces/: IAccountService.cs
src/tivBudget.Dal/: Notes.txt  tivBudget.Dal.csproj
src/tivBudget.Db/: Script.PostDeployment.InitData.sql  SeedBuildCompare.dcmp  build-db-image.sh  tivBudget.Db.refactorlog  tivBudget.Db.sqlproj
(+168 files in other folders)
